<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section{
            width: 100%;
            padding: 30px;
        }

        .a {
            background-color: red;
            max-width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
            margin-top: 70px;
            margin: 0 auto;
            padding: 10px;


        }
        h1::after{
            background-color: brown;
        }

        .a1 {
            width: 30%;
            height: 250px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            background-color: aqua;

        }

        @media only screen and (max-width: 600px) {
            .a1 {
                width: 47%;

            }
        }

        @media only screen and (max-width: 400px) {
            .a1 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1 style="text-align: center;">tending items</h1><span>hello</span>
        <div class="a">
            <div class="a1"></div>
            <div class="a1"></div>
            <div class="a1"></div>
            <div class="a1"></div>
            <div class="a1"></div>
            <div class="a1"></div>
        </div>
    </section>
</body>

</html>